## Load Data

In [69]:
import pandas as pd

links = pd.read_csv('links.csv')
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')
tags = pd.read_csv('tags.csv')

In [70]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [71]:
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [4]:
ratings['rating'].unique()

array([4. , 5. , 3. , 2. , 1. , 4.5, 3.5, 2.5, 0.5, 1.5])

## Populatity Ranking

In [5]:
ratings.groupby("movieId").rating.mean().sort_values(ascending=False)

movieId
88448     5.0
100556    5.0
143031    5.0
143511    5.0
143559    5.0
         ...
157172    0.5
85334     0.5
53453     0.5
8494      0.5
71810     0.5
Name: rating, Length: 9724, dtype: float64

In [6]:
rating_score = pd.DataFrame(ratings.groupby('movieId')['rating'].mean())
rating_score.sort_values("rating", ascending=False).head()

         rating
movieId
88448       5.0
100556      5.0
143031      5.0
143511      5.0
143559      5.0

In [7]:
rating_score['rating_count'] = ratings.groupby('movieId')['rating'].count()
#rating.sort_values("rating_count", ascending=False).head()
rating_score

           rating  rating_count
movieId
1        3.920930           215
2        3.431818           110
3        3.259615            52
4        2.357143             7
5        3.071429            49
...           ...           ...
193581   4.000000             1
193583   3.500000             1
193585   3.500000             1
193587   3.500000             1
193609   4.000000             1

[9724 rows x 2 columns]

In [8]:
rating_score['total_score_m1'] = rating_score['rating'] * rating_score['rating_count']
rating_score.sort_values(by="total_score_m1", ascending=False).head(20)

           rating  rating_count  total_score_m1
movieId
318      4.429022           317          1404.0
356      4.164134           329          1370.0
296      4.197068           307          1288.5
2571     4.192446           278          1165.5
593      4.161290           279          1161.0
260      4.231076           251          1062.0
110      4.031646           237           955.5
2959     4.272936           218           931.5
527      4.225000           220           929.5
480      3.750000           238           892.5
589      3.970982           224           889.5
1196     4.215640           211           889.5
50       4.237745           204           864.5
1        3.920930           215           843.0
1198     4.207500           200           841.5
2858     4.056373           204           827.5
858      4.289062           192           823.5
4993     4.106061           198           813.0
1210     4.137755           196           811.0
47       3.975369           203           807.0

In [9]:
rating_score['total_score_m2'] = rating_score['rating'] * (rating_score['rating_count']**0.5)
rating_score.sort_values(by="total_score_m2", ascending=False).head(20)

           rating  rating_count  total_score_m1  total_score_m2
movieId
318      4.429022           317          1404.0       78.856496
356      4.164134           329          1370.0       75.530545
296      4.197068           307          1288.5       73.538579
2571     4.192446           278          1165.5       69.902045
593      4.161290           279          1161.0       69.507252
260      4.231076           251          1062.0       67.032846
2959     4.272936           218           931.5       63.089141
527      4.225000           220           929.5       62.666877
110      4.031646           237           955.5       62.066395
1196     4.215640           211           889.5       61.235705
50       4.237745           204           864.5       60.527107
1198     4.207500           200           841.5       59.503036
589      3.970982           224           889.5       59.432219
858      4.289062           192           823.5       59.430993
2858     4.056373           204           827.5       57.936588
1210     4.137755           196           811.0       57.928571
480      3.750000           238           892.5       57.852182
4993     4.106061           198           813.0       57.777394
1        3.920930           215           843.0       57.492123
2028     4.146277           188           779.5       56.850880

In [10]:
rating_score = pd.merge(movies, rating_score, how='inner', on="movieId")
rating_score = rating_score[["movieId", "title", "rating", "rating_count", "total_score_m1", "total_score_m2"]]
rating_score.sort_values(by="total_score_m2", ascending=False).head(10)

,movieId,title,rating,rating_count,total_score_m1,total_score_m2
277,318,"Shawshank Redemption, The (1994)",4.429022,317,1404.0,78.856496
314,356,Forrest Gump (1994),4.164134,329,1370.0,75.530545
257,296,Pulp Fiction (1994),4.197068,307,1288.5,73.538579
1938,2571,"Matrix, The (1999)",4.192446,278,1165.5,69.902045
510,593,"Silence of the Lambs, The (1991)",4.161290,279,1161.0,69.507252
224,260,Star Wars: Episode IV - A New Hope (1977),4.231076,251,1062.0,67.032846
2224,2959,Fight Club (1999),4.272936,218,931.5,63.089141
461,527,Schindler's List (1993),4.225000,220,929.5,62.666877
97,110,Braveheart (1995),4.031646,237,955.5,62.066395
897,1196,Star Wars: Episode V - The Empire Strikes Back...,4.215640,211,889.5,61.235705

In [11]:
rating_score.sort_values(by="total_score_m1", ascending=False).head(10)

,movieId,title,rating,rating_count,total_score_m1,total_score_m2
277,318,"Shawshank Redemption, The (1994)",4.429022,317,1404.0,78.856496
314,356,Forrest Gump (1994),4.164134,329,1370.0,75.530545
257,296,Pulp Fiction (1994),4.197068,307,1288.5,73.538579
1938,2571,"Matrix, The (1999)",4.192446,278,1165.5,69.902045
510,593,"Silence of the Lambs, The (1991)",4.161290,279,1161.0,69.507252
224,260,Star Wars: Episode IV - A New Hope (1977),4.231076,251,1062.0,67.032846
97,110,Braveheart (1995),4.031646,237,955.5,62.066395
2224,2959,Fight Club (1999),4.272936,218,931.5,63.089141
461,527,Schindler's List (1993),4.225000,220,929.5,62.666877
418,480,Jurassic Park (1993),3.750000,238,892.5,57.852182

### Prepare User/Item Matrix

In [12]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [13]:
movies['movieId'].duplicated().sum()

0

In [14]:
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [15]:
#tags

In [16]:
#links

In [17]:
movies_ratings = pd.merge(movies, ratings, how='outer', on="movieId")
movies_ratings = movies_ratings[["userId", "movieId", "rating"]]
movies_ratings

        userId  movieId  rating
0          1.0        1     4.0
1          5.0        1     4.0
2          7.0        1     4.5
3         15.0        1     2.5
4         17.0        1     4.5
...        ...      ...     ...
100849   184.0   193581     4.0
100850   184.0   193583     3.5
100851   184.0   193585     3.5
100852   184.0   193587     3.5
100853   331.0   193609     4.0

[100854 rows x 3 columns]

In [18]:
movies_ratings[movies_ratings.isna().any(axis=1)]

       userId  movieId  rating
22820     NaN     1076     NaN
49539     NaN     2939     NaN
53555     NaN     3338     NaN
54467     NaN     3456     NaN
60535     NaN     4194     NaN
68396     NaN     5721     NaN
71896     NaN     6668     NaN
72428     NaN     6849     NaN
73354     NaN     7020     NaN
75450     NaN     7792     NaN
76859     NaN     8765     NaN
77983     NaN    25855     NaN
78026     NaN    26085     NaN
79080     NaN    30892     NaN
79426     NaN    32160     NaN
79459     NaN    32371     NaN
80506     NaN    34482     NaN
92639     NaN    85565     NaN

In [19]:
movies_ratings.isna().sum()

userId     18
movieId     0
rating     18
dtype: int64

In [20]:
user_movies_matrix = pd.pivot_table(data=movies_ratings, values='rating', index='userId', columns='movieId')
user_movies_matrix.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1.0,4.0,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
user_movies_matrix.isnull().any()

movieId
1         True
2         True
3         True
4         True
5         True
          ...
193581    True
193583    True
193585    True
193587    True
193609    True
Length: 9724, dtype: bool

## Item-Based Recommender: Function

In [22]:
# function with Pearson Correlation: 
def n_most_similar (movie_id ,n=10): 
  results_popularity  = rating_score.sort_values(by="total_score_m1", ascending=False).head(10)
  similar_to_id = user_movies_matrix.corrwith(user_movies_matrix[movie_id])
  corr_id = pd.DataFrame(similar_to_id, columns=['PearsonR'])
  corr_id.dropna(inplace=True)
  rating = pd.DataFrame(ratings.groupby('movieId')['rating'].mean())
  rating['rating_count'] = ratings.groupby('movieId')['rating'].count()
  id_corr_summary = corr_id.join(rating['rating_count'])
  id_corr_summary.drop(movie_id, inplace=True)
  top_n = id_corr_summary[id_corr_summary['rating_count']>=10].sort_values('PearsonR', ascending=False)
  top_n = top_n.merge(movies, left_index=True, right_on="movieId")
  # top_n = pd.merge(left=top_n, right=tags, how='left')
  top_n = top_n[['PearsonR', 'rating_count', 'movieId', 'title']]
  results_popularity  = rating_score.sort_values(by="total_score_m1", ascending=False).head(10)
  # get rid of the results from popularity ranking to not recommend movies twice: 
  top_n = top_n.loc[~top_n['movieId'].isin(results_popularity['movieId']), :]
  return top_n.head(n)

In [23]:
n_most_similar(356, 4)

C:\Users\User\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\User\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

,PearsonR,rating_count,movieId,title
993,0.932958,11,1295,"Unbearable Lightness of Being, The (1988)"
4573,0.885253,11,6793,Beethoven (1992)
286,0.881682,10,328,Tales from the Crypt Presents: Demon Knight (1...
3607,0.865633,11,4954,Ocean's Eleven (a.k.a. Ocean's 11) (1960)

In [24]:
# function with Pearson Correlation: 
def n_most_similar (movie_id ,n=10): 
  results_popularity  = rating_score.sort_values(by="total_score_m1", ascending=False).head(10)
  similar_to_id = user_movies_matrix.corrwith(user_movies_matrix[movie_id])
  corr_id = pd.DataFrame(similar_to_id, columns=['PearsonR'])
  corr_id.dropna(inplace=True)
  rating = pd.DataFrame(ratings.groupby('movieId')['rating'].mean())
  rating['rating_count'] = ratings.groupby('movieId')['rating'].count()
  id_corr_summary = corr_id.join(rating['rating_count'])
  id_corr_summary.drop(movie_id, inplace=True)
  top_n = id_corr_summary[id_corr_summary['rating_count']>=10].sort_values('PearsonR', ascending=False)
  top_n = top_n.merge(movies, left_index=True, right_on="movieId")
  # top_n = pd.merge(left=top_n, right=tags, how='left')
  top_n = top_n[['PearsonR', 'rating_count', 'movieId', 'title']]
  results_popularity  = rating_score.sort_values(by="total_score_m1", ascending=False).head(10)
  # get rid of the results from popularity ranking to not recommend movies twice: 
  top_n = top_n.loc[~top_n['movieId'].isin(results_popularity['movieId']), :]
  return top_n.head(n)

## User  Based Recommender: First Attempts

In [25]:
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np

In [26]:
user_movies_matrix_cos = pd.pivot_table(data=movies_ratings, values='rating', index='userId', columns='movieId')
user_movies_matrix_cos

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1.0,4.0,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606.0,2.5,NaN,NaN,NaN,NaN,NaN,2.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608.0,2.5,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610.0,5.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
user_movies_matrix_cos = user_movies_matrix_cos.fillna(0)
user_movies_matrix_cos

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1.0,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606.0,2.5,0.0,0.0,0.0,0.0,0.0,2.5,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
607.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
608.0,2.5,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
609.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
610.0,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
recommender_matrix = cosine_similarity(user_movies_matrix_cos)
recommender_matrix.shape

(610, 610)

In [29]:
 recommender_df = pd.DataFrame(recommender_matrix, 
                                  columns=user_movies_matrix_cos.index,
                                  index=user_movies_matrix_cos.index)
 recommender_df

userId,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0
userId,,,,,,,,,,,,,,,,,,,,,
1.0,1.000000,0.027283,0.059720,0.194395,0.129080,0.128152,0.158744,0.136968,0.064263,0.016875,...,0.080554,0.164455,0.221486,0.070669,0.153625,0.164191,0.269389,0.291097,0.093572,0.145321
2.0,0.027283,1.000000,0.000000,0.003726,0.016614,0.025333,0.027585,0.027257,0.000000,0.067445,...,0.202671,0.016866,0.011997,0.000000,0.000000,0.028429,0.012948,0.046211,0.027565,0.102427
3.0,0.059720,0.000000,1.000000,0.002251,0.005020,0.003936,0.000000,0.004941,0.000000,0.000000,...,0.005048,0.004892,0.024992,0.000000,0.010694,0.012993,0.019247,0.021128,0.000000,0.032119
4.0,0.194395,0.003726,0.002251,1.000000,0.128659,0.088491,0.115120,0.062969,0.011361,0.031163,...,0.085938,0.128273,0.307973,0.052985,0.084584,0.200395,0.131746,0.149858,0.032198,0.107683
5.0,0.129080,0.016614,0.005020,0.128659,1.000000,0.300349,0.108342,0.429075,0.000000,0.030611,...,0.068048,0.418747,0.110148,0.258773,0.148758,0.106435,0.152866,0.135535,0.261232,0.060792
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606.0,0.164191,0.028429,0.012993,0.200395,0.106435,0.102123,0.200035,0.099388,0.075898,0.088963,...,0.178084,0.116534,0.300669,0.066032,0.148141,1.000000,0.153063,0.262558,0.069622,0.201104
607.0,0.269389,0.012948,0.019247,0.131746,0.152866,0.162182,0.186114,0.185142,0.011844,0.010451,...,0.092525,0.199910,0.203540,0.137834,0.118780,0.153063,1.000000,0.283081,0.149190,0.139114
608.0,0.291097,0.046211,0.021128,0.149858,0.135535,0.178809,0.323541,0.187233,0.100435,0.077424,...,0.158355,0.197514,0.232771,0.155306,0.178142,0.262558,0.283081,1.000000,0.121993,0.322055
609.0,0.093572,0.027565,0.000000,0.032198,0.261232,0.214234,0.090840,0.423993,0.000000,0.021766,...,0.035653,0.335231,0.061941,0.236601,0.097610,0.069622,0.149190,0.121993,1.000000,0.053225
610.0,0.145321,0.102427,0.032119,0.107683,0.060792,0.052668,0.193219,0.078153,0.074399,0.121072,...,0.222491,0.087528,0.163094,0.052552,0.119295,0.201104,0.139114,0.322055,0.053225,1.000000

In [30]:
cosine_df = pd.DataFrame(recommender_df[1].sort_values(ascending=False))
cosine_df.drop(1, inplace=True)
cosine_df.reset_index(level=0, inplace=True)
cosine_df.columns = ['userId','cosine_sim']
cosine_df.head(10)

   userId  cosine_sim
0   266.0    0.357408
1   313.0    0.351562
2   368.0    0.345127
3    57.0    0.345034
4    91.0    0.334727
5   469.0    0.330664
6    39.0    0.329782
7   288.0    0.329700
8   452.0    0.328048
9    45.0    0.327922

--> from here on the last steps are missing to find the movies

## User Based Approach: Function

In [31]:
from sklearn.metrics.pairwise import cosine_similarity

In [32]:
def user_most_similar (user_id, n=5): 
  user_movies_ub = user_movies_matrix.copy()
  user_movies_ub.fillna(0, inplace=True)
  user_similarities = pd.DataFrame(cosine_similarity(user_movies_ub),
                                 columns=user_movies_ub.index, 
                                 index=user_movies_ub.index)
  weights = (
    user_similarities.query("userId!=@user_id")[user_id] / sum(user_similarities.query("userId!=@user_id")[user_id])
          )
  not_rated_movies = user_movies_ub.loc[user_movies_ub.index!=user_id, user_movies_ub.loc[user_id,:]==0]
  weighted_averages = pd.DataFrame(not_rated_movies.T.dot(weights), columns=["predicted_rating"])
  recommendations = weighted_averages.merge(movies, left_index=True, right_on="movieId")
  # get rid of results that have already been recommended in other systems
  results_popularity  = rating_score.sort_values(by="total_score_m1", ascending=False).head(10)
  recommendations = recommendations.loc[~recommendations['movieId'].isin(results_popularity['movieId']), :]
  recommendations = recommendations.loc[~recommendations['movieId'].isin(n_most_similar(356, 10)['movieId']), :]
  return  recommendations.sort_values("predicted_rating", ascending=False).head(n)

In [33]:
user_most_similar(1, 10)

C:\Users\User\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\User\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

,predicted_rating,movieId,title,genres
507,2.087327,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi
659,1.859548,858,"Godfather, The (1972)",Crime|Drama
2078,1.663564,2762,"Sixth Sense, The (1999)",Drama|Horror|Mystery
3638,1.624820,4993,"Lord of the Rings: The Fellowship of the Ring,...",Adventure|Fantasy
123,1.585826,150,Apollo 13 (1995),Adventure|Drama|IMAX
31,1.583809,32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller
4800,1.502235,7153,"Lord of the Rings: The Return of the King, The...",Action|Adventure|Drama|Fantasy
4137,1.483288,5952,"Lord of the Rings: The Two Towers, The (2002)",Adventure|Fantasy
506,1.477032,588,Aladdin (1992),Adventure|Animation|Children|Comedy|Musical
793,1.438004,1036,Die Hard (1988),Action|Crime|Thriller

## Model Based Approach

In [68]:
# this code is just used to check if package is installed.
# Using anaconde I installed surprise using the anaconda prompt and typed in: "conda install -c conda-forge scikit-surprise"
# look here: https://stackoverflow.com/questions/62042317/cannot-install-scikit-surprise-on-my-jupyter-notebook
!pip install scikit-surprise

Requirement already satisfied: scikit-surprise in c:\users\user\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: joblib>=1.0.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-surprise) (1.1.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\user\anaconda3\lib\site-packages (from scikit-surprise) (1.21.5)
Requirement already satisfied: scipy>=1.3.2 in c:\users\user\anaconda3\lib\site-packages (from scikit-surprise) (1.9.1)

In [35]:
import pandas as pd
from surprise import Reader, Dataset, SVD, KNNWithMeans
from surprise.model_selection import cross_validate

In [36]:
 movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [37]:
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [38]:
df = ratings.copy()

In [39]:
reader = Reader()
data = Dataset.load_from_df(ratings[["userId", "movieId", "rating"]], reader)

# define the algorithms for matrix factorisaton: 
svd = SVD()

# To use item-based cosine similarity
sim_options = {
    "name": "cosine",
    "user_based": False,  # Compute  similarities between items
}
knn = KNNWithMeans(sim_options=sim_options)

In [40]:
data

#### predict single value on training data set

In [41]:
# find a movie user 1 didn't rate
ratings[ratings['userId']==1]

     userId  movieId  rating  timestamp
0         1        1     4.0  964982703
1         1        3     4.0  964981247
2         1        6     4.0  964982224
3         1       47     5.0  964983815
4         1       50     5.0  964982931
..      ...      ...     ...        ...
227       1     3744     4.0  964980694
228       1     3793     5.0  964981855
229       1     3809     4.0  964981220
230       1     4006     4.0  964982903
231       1     5060     5.0  964984002

[232 rows x 4 columns]

In [42]:
# predict single value
trainingSet = data.build_full_trainset()

#fit model
svd.fit(trainingSet)
knn.fit(trainingSet)

prediction_knn = knn.predict(1,2)
prediction_svd = svd.predict(1, 2)

Computing the cosine similarity matrix...
Done computing similarity matrix.

In [43]:
prediction_knn.est

4.348408690785234

In [44]:
prediction_svd[3]

4.3794830681604555

#### predict value using cross_validate first: 
--> I get slightly different results for knn because I define parameters

In [45]:
from surprise.model_selection import cross_validate
cross_validate(svd, data, measures=['RMSE', 'MAE'], cv=5)

{'test_rmse': array([0.86904538, 0.87401306, 0.87064245, 0.8771367 , 0.87539563]),
 'test_mae': array([0.66733769, 0.67105306, 0.66996098, 0.6732609 , 0.67402934]),
 'fit_time': (1.3816545009613037,
  1.4717507362365723,
  1.4335095882415771,
  1.3363595008850098,
  1.337874412536621),
 'test_time': (0.24586129188537598,
  0.26987433433532715,
  0.20889592170715332,
  0.23387813568115234,
  0.33142685890197754)}

In [46]:
cross_validate(knn, data, measures=['RMSE', 'MAE'], cv=5 )

Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.

{'test_rmse': array([0.90960616, 0.89925216, 0.90823236, 0.89976722, 0.90515818]),
 'test_mae': array([0.69640548, 0.68713533, 0.69322174, 0.68985071, 0.69177251]),
 'fit_time': (10.564145565032959,
  10.353679418563843,
  11.45127248764038,
  10.981589078903198,
  10.772019386291504),
 'test_time': (10.786197185516357,
  11.493046283721924,
  11.065062046051025,
  11.172762393951416,
  10.862125635147095)}

In [47]:
svd.predict(1,2)

Prediction(uid=1, iid=2, r_ui=None, est=4.327141537962822, details={'was_impossible': False})

In [48]:
svd.predict(1,2)[3]

4.327141537962822

In [49]:
knn.predict(1,2)

Prediction(uid=1, iid=2, r_ui=None, est=4.3108982440766725, details={'actual_k': 40, 'was_impossible': False})

In [50]:
knn.predict(1,2)[3]

4.3108982440766725

#### tune model using grid search

In [51]:
from surprise.model_selection import GridSearchCV

In [52]:
grid_options = {
    "name": ["msd", "cosine"],
    "min_support": [3, 4, 5],
    "user_based": [False, True],
}

param_grid = {"sim_options": grid_options}

gs = GridSearchCV(KNNWithMeans, param_grid, measures=["rmse", "mae"], cv=3, refit=True)
gs.fit(data)

print(gs.best_score["rmse"])
print(gs.best_params["rmse"])

Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
0.9043462715105989
{'sim_options': {'name': 'msd', 'min_support': 3, 'user_based': True}}

In [53]:
gs.predict(1,2)

Prediction(uid=1, iid=2, r_ui=None, est=4.223625089610935, details={'actual_k': 40, 'was_impossible': False})

In [54]:
param_grid = {
    "n_epochs": [5, 10],
    "lr_all": [0.002, 0.005],
    "reg_all": [0.4, 0.6],
    "n_factors": [0],
    "init_mean": [0],
    "init_std_dev": [0]
}

gs_svd = GridSearchCV(SVD, param_grid, measures=["rmse", "mae", "fcp"], cv=3, refit=True)
gs_svd.fit(data)

print(gs_svd.best_score["rmse"])
print(gs_svd.best_params["rmse"])
print(gs_svd.best_score["fcp"])
gs_svd.predict(1,2)

0.8932274900021339
{'n_epochs': 10, 'lr_all': 0.005, 'reg_all': 0.4, 'n_factors': 0, 'init_mean': 0, 'init_std_dev': 0}
0.6694938695455206

Prediction(uid=1, iid=2, r_ui=None, est=4.07935820719314, details={'was_impossible': False})

In [55]:
gs_svd.predict(1,2)

Prediction(uid=1, iid=2, r_ui=None, est=4.07935820719314, details={'was_impossible': False})

#### give a list of top-N movies recommended:

In [56]:
user_movies_not_rated = user_movies_matrix.loc[user_movies_matrix.index == 1, :]
user_movies_not_rated = user_movies_not_rated.loc[:, user_movies_not_rated.columns != 1]
user_movies_not_rated.fillna(0, inplace=True)
user_movies_not_rated = user_movies_not_rated.loc[:, (user_movies_not_rated == 0).any()]

ratings_user = []
not_rated_movies_list = user_movies_not_rated.columns.to_list()

for i in not_rated_movies_list: 
  gs_svd.predict(1,i)[3]
  ratings_user.append(gs_svd.predict(1,i)[3])

ratings_user
new = pd.DataFrame(not_rated_movies_list, ratings_user).reset_index()
new.columns = ['predictions', 'movieId']

model_prediction = new.merge(movies, on="movieId")
model_prediction.sort_values('predictions', ascending=False).head(50)

,predictions,movieId,title,genres
259,4.735528,318,"Shawshank Redemption, The (1994)",Crime|Drama
560,4.685243,750,Dr. Strangelove or: How I Learned to Stop Worr...,Comedy|War
615,4.668168,858,"Godfather, The (1972)",Crime|Drama
834,4.661688,1204,Lawrence of Arabia (1962),Adventure|Drama|War
642,4.648799,904,Rear Window (1954),Mystery|Thriller
6066,4.620358,48516,"Departed, The (2006)",Crime|Drama|Thriller
843,4.607907,1221,"Godfather: Part II, The (1974)",Crime|Drama
650,4.603758,912,Casablanca (1942),Drama|Romance
887,4.598018,1276,Cool Hand Luke (1967),Drama
774,4.596840,1104,"Streetcar Named Desire, A (1951)",Drama
3386,4.594427,4973,"Amelie (Fabuleux destin d'Amélie Poulain, Le) ...",Comedy|Romance
636,4.593982,898,"Philadelphia Story, The (1940)",Comedy|Drama|Romance
2250,4.590549,3275,"Boondock Saints, The (2000)",Action|Crime|Drama|Thriller
4668,4.585938,7361,Eternal Sunshine of the Spotless Mind (2004),Drama|Romance|Sci-Fi
829,4.584352,1199,Brazil (1985),Fantasy|Sci-Fi
1582,4.577195,2324,Life Is Beautiful (La Vita è bella) (1997),Comedy|Drama|Romance|War
6461,4.574127,58559,"Dark Knight, The (2008)",Action|Crime|Drama|IMAX
3747,4.569447,5618,Spirited Away (Sen to Chihiro no kamikakushi) ...,Adventure|Animation|Fantasy
1372,4.569327,2019,Seven Samurai (Shichinin no samurai) (1954),Action|Adventure|Drama
831,4.567896,1201,"Good, the Bad and the Ugly, The (Buono, il bru...",Action|Adventure|Western
195,4.566472,246,Hoop Dreams (1994),Documentary
845,4.566068,1225,Amadeus (1984),Drama
659,4.565628,922,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),Drama|Film-Noir|Romance
827,4.563346,1193,One Flew Over the Cuckoo's Nest (1975),Drama
868,4.561393,1252,Chinatown (1974),Crime|Film-Noir|Mystery|Thriller
646,4.560413,908,North by Northwest (1959),Action|Adventure|Mystery|Romance|Thriller
554,4.555475,741,Ghost in the Shell (Kôkaku kidôtai) (1995),Animation|Sci-Fi
2905,4.555149,4226,Memento (2000),Mystery|Thriller
2761,4.550041,4011,Snatch (2000),Comedy|Crime|Thriller
4559,4.549683,7153,"Lord of the Rings: The Return of the King, The...",Action|Adventure|Drama|Fantasy
851,4.549300,1233,"Boot, Das (Boat, The) (1981)",Action|Drama|War
387,4.544938,475,In the Name of the Father (1993),Drama
847,4.540176,1228,Raging Bull (1980),Drama
6427,4.540070,57669,In Bruges (2008),Comedy|Crime|Drama|Thriller
876,4.535914,1262,"Great Escape, The (1963)",Action|Adventure|Drama|War
445,4.534980,541,Blade Runner (1982),Action|Sci-Fi|Thriller
3402,4.534300,4993,"Lord of the Rings: The Fellowship of the Ring,...",Adventure|Fantasy
6399,4.533496,56782,There Will Be Blood (2007),Drama|Western
7106,4.533223,78499,Toy Story 3 (2010),Adventure|Animation|Children|Comedy|Fantasy|IMAX
833,4.531265,1203,12 Angry Men (1957),Drama
5767,4.530944,38061,Kiss Kiss Bang Bang (2005),Comedy|Crime|Mystery|Thriller
3938,4.530374,6016,City of God (Cidade de Deus) (2002),Action|Adventure|Crime|Drama|Thriller
637,4.529123,899,Singin' in the Rain (1952),Comedy|Musical|Romance
4290,4.526521,6711,Lost in Translation (2003),Comedy|Drama|Romance
858,4.524678,1242,Glory (1989),Drama|War
799,4.523092,1148,Wallace & Gromit: The Wrong Trousers (1993),Animation|Children|Comedy|Crime
1475,4.522871,2160,Rosemary's Baby (1968),Drama|Horror|Thriller
545,4.520152,720,Wallace & Gromit: The Best of Aardman Animatio...,Adventure|Animation|Comedy
880,4.518980,1267,"Manchurian Candidate, The (1962)",Crime|Thriller|War
853,4.515074,1235,Harold and Maude (1971),Comedy|Drama|Romance

#### give a list of top-N movies recommended - alternative solution from documentation

In [57]:
from collections import defaultdict
def get_top_n(predictions, n=10):
    """Return the top-N recommendation for each user from a set of predictions.

    Args:
        predictions(list of Prediction objects): The list of predictions, as
            returned by the test method of an algorithm.
        n(int): The number of recommendation to output for each user. Default
            is 10.

    Returns:
    A dict where keys are user (raw) ids and values are lists of tuples:
        [(raw item id, rating estimation), ...] of size n.
    """

    # First map the predictions to each user.
    top_n = defaultdict(list)
    for uid, iid, true_r, est, _ in predictions:
        top_n[uid].append((iid, est))

    # Then sort the predictions for each user and retrieve the k highest ones.
    for uid, user_ratings in top_n.items():
        user_ratings.sort(key=lambda x: x[1], reverse=True)
        top_n[uid] = user_ratings[:n]

    return top_n

In [58]:
# predict single value
trainset = data.build_full_trainset()

# train model on the training data set
#svd.fit(trainset)

# predict ratings for all pairs (u, i) that are NOT in the training set.
testset = trainset.build_anti_testset()
predictions = gs_svd.test(testset)

In [59]:
top_50_user_1 = get_top_n(predictions, n=50)[1]

In [60]:
df_top_50_user_1 = pd.DataFrame(top_50_user_1, columns=['movieId', 'estimated_rating'])
#df_top_50_user_1

In [61]:
df_top_50_user_1 = df_top_50_user_1.merge(movies) 
df_top_50_user_1

,movieId,estimated_rating,title,genres
0,318,4.735528,"Shawshank Redemption, The (1994)",Crime|Drama
1,750,4.685243,Dr. Strangelove or: How I Learned to Stop Worr...,Comedy|War
2,858,4.668168,"Godfather, The (1972)",Crime|Drama
3,1204,4.661688,Lawrence of Arabia (1962),Adventure|Drama|War
4,904,4.648799,Rear Window (1954),Mystery|Thriller
5,48516,4.620358,"Departed, The (2006)",Crime|Drama|Thriller
6,1221,4.607907,"Godfather: Part II, The (1974)",Crime|Drama
7,912,4.603758,Casablanca (1942),Drama|Romance
8,1276,4.598018,Cool Hand Luke (1967),Drama
9,1104,4.596840,"Streetcar Named Desire, A (1951)",Drama
10,4973,4.594427,"Amelie (Fabuleux destin d'Amélie Poulain, Le) ...",Comedy|Romance
11,898,4.593982,"Philadelphia Story, The (1940)",Comedy|Drama|Romance
12,3275,4.590549,"Boondock Saints, The (2000)",Action|Crime|Drama|Thriller
13,7361,4.585938,Eternal Sunshine of the Spotless Mind (2004),Drama|Romance|Sci-Fi
14,1199,4.584352,Brazil (1985),Fantasy|Sci-Fi
15,2324,4.577195,Life Is Beautiful (La Vita è bella) (1997),Comedy|Drama|Romance|War
16,58559,4.574127,"Dark Knight, The (2008)",Action|Crime|Drama|IMAX
17,5618,4.569447,Spirited Away (Sen to Chihiro no kamikakushi) ...,Adventure|Animation|Fantasy
18,2019,4.569327,Seven Samurai (Shichinin no samurai) (1954),Action|Adventure|Drama
19,1201,4.567896,"Good, the Bad and the Ugly, The (Buono, il bru...",Action|Adventure|Western
20,246,4.566472,Hoop Dreams (1994),Documentary
21,1225,4.566068,Amadeus (1984),Drama
22,922,4.565628,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),Drama|Film-Noir|Romance
23,1193,4.563346,One Flew Over the Cuckoo's Nest (1975),Drama
24,1252,4.561393,Chinatown (1974),Crime|Film-Noir|Mystery|Thriller
25,908,4.560413,North by Northwest (1959),Action|Adventure|Mystery|Romance|Thriller
26,741,4.555475,Ghost in the Shell (Kôkaku kidôtai) (1995),Animation|Sci-Fi
27,4226,4.555149,Memento (2000),Mystery|Thriller
28,4011,4.550041,Snatch (2000),Comedy|Crime|Thriller
29,7153,4.549683,"Lord of the Rings: The Return of the King, The...",Action|Adventure|Drama|Fantasy
30,1233,4.549300,"Boot, Das (Boat, The) (1981)",Action|Drama|War
31,475,4.544938,In the Name of the Father (1993),Drama
32,1228,4.540176,Raging Bull (1980),Drama
33,57669,4.540070,In Bruges (2008),Comedy|Crime|Drama|Thriller
34,1262,4.535914,"Great Escape, The (1963)",Action|Adventure|Drama|War
35,541,4.534980,Blade Runner (1982),Action|Sci-Fi|Thriller
36,4993,4.534300,"Lord of the Rings: The Fellowship of the Ring,...",Adventure|Fantasy
37,56782,4.533496,There Will Be Blood (2007),Drama|Western
38,78499,4.533223,Toy Story 3 (2010),Adventure|Animation|Children|Comedy|Fantasy|IMAX
39,1203,4.531265,12 Angry Men (1957),Drama
40,38061,4.530944,Kiss Kiss Bang Bang (2005),Comedy|Crime|Mystery|Thriller
41,6016,4.530374,City of God (Cidade de Deus) (2002),Action|Adventure|Crime|Drama|Thriller
42,899,4.529123,Singin' in the Rain (1952),Comedy|Musical|Romance
43,6711,4.526521,Lost in Translation (2003),Comedy|Drama|Romance
44,1242,4.524678,Glory (1989),Drama|War
45,1148,4.523092,Wallace & Gromit: The Wrong Trousers (1993),Animation|Children|Comedy|Crime
46,2160,4.522871,Rosemary's Baby (1968),Drama|Horror|Thriller
47,720,4.520152,Wallace & Gromit: The Best of Aardman Animatio...,Adventure|Animation|Comedy
48,1267,4.518980,"Manchurian Candidate, The (1962)",Crime|Thriller|War
49,1235,4.515074,Harold and Maude (1971),Comedy|Drama|Romance

In [62]:
model_prediction.sort_values('predictions', ascending=False).head(50)

,predictions,movieId,title,genres
259,4.735528,318,"Shawshank Redemption, The (1994)",Crime|Drama
560,4.685243,750,Dr. Strangelove or: How I Learned to Stop Worr...,Comedy|War
615,4.668168,858,"Godfather, The (1972)",Crime|Drama
834,4.661688,1204,Lawrence of Arabia (1962),Adventure|Drama|War
642,4.648799,904,Rear Window (1954),Mystery|Thriller
6066,4.620358,48516,"Departed, The (2006)",Crime|Drama|Thriller
843,4.607907,1221,"Godfather: Part II, The (1974)",Crime|Drama
650,4.603758,912,Casablanca (1942),Drama|Romance
887,4.598018,1276,Cool Hand Luke (1967),Drama
774,4.596840,1104,"Streetcar Named Desire, A (1951)",Drama
3386,4.594427,4973,"Amelie (Fabuleux destin d'Amélie Poulain, Le) ...",Comedy|Romance
636,4.593982,898,"Philadelphia Story, The (1940)",Comedy|Drama|Romance
2250,4.590549,3275,"Boondock Saints, The (2000)",Action|Crime|Drama|Thriller
4668,4.585938,7361,Eternal Sunshine of the Spotless Mind (2004),Drama|Romance|Sci-Fi
829,4.584352,1199,Brazil (1985),Fantasy|Sci-Fi
1582,4.577195,2324,Life Is Beautiful (La Vita è bella) (1997),Comedy|Drama|Romance|War
6461,4.574127,58559,"Dark Knight, The (2008)",Action|Crime|Drama|IMAX
3747,4.569447,5618,Spirited Away (Sen to Chihiro no kamikakushi) ...,Adventure|Animation|Fantasy
1372,4.569327,2019,Seven Samurai (Shichinin no samurai) (1954),Action|Adventure|Drama
831,4.567896,1201,"Good, the Bad and the Ugly, The (Buono, il bru...",Action|Adventure|Western
195,4.566472,246,Hoop Dreams (1994),Documentary
845,4.566068,1225,Amadeus (1984),Drama
659,4.565628,922,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),Drama|Film-Noir|Romance
827,4.563346,1193,One Flew Over the Cuckoo's Nest (1975),Drama
868,4.561393,1252,Chinatown (1974),Crime|Film-Noir|Mystery|Thriller
646,4.560413,908,North by Northwest (1959),Action|Adventure|Mystery|Romance|Thriller
554,4.555475,741,Ghost in the Shell (Kôkaku kidôtai) (1995),Animation|Sci-Fi
2905,4.555149,4226,Memento (2000),Mystery|Thriller
2761,4.550041,4011,Snatch (2000),Comedy|Crime|Thriller
4559,4.549683,7153,"Lord of the Rings: The Return of the King, The...",Action|Adventure|Drama|Fantasy
851,4.549300,1233,"Boot, Das (Boat, The) (1981)",Action|Drama|War
387,4.544938,475,In the Name of the Father (1993),Drama
847,4.540176,1228,Raging Bull (1980),Drama
6427,4.540070,57669,In Bruges (2008),Comedy|Crime|Drama|Thriller
876,4.535914,1262,"Great Escape, The (1963)",Action|Adventure|Drama|War
445,4.534980,541,Blade Runner (1982),Action|Sci-Fi|Thriller
3402,4.534300,4993,"Lord of the Rings: The Fellowship of the Ring,...",Adventure|Fantasy
6399,4.533496,56782,There Will Be Blood (2007),Drama|Western
7106,4.533223,78499,Toy Story 3 (2010),Adventure|Animation|Children|Comedy|Fantasy|IMAX
833,4.531265,1203,12 Angry Men (1957),Drama
5767,4.530944,38061,Kiss Kiss Bang Bang (2005),Comedy|Crime|Mystery|Thriller
3938,4.530374,6016,City of God (Cidade de Deus) (2002),Action|Adventure|Crime|Drama|Thriller
637,4.529123,899,Singin' in the Rain (1952),Comedy|Musical|Romance
4290,4.526521,6711,Lost in Translation (2003),Comedy|Drama|Romance
858,4.524678,1242,Glory (1989),Drama|War
799,4.523092,1148,Wallace & Gromit: The Wrong Trousers (1993),Animation|Children|Comedy|Crime
1475,4.522871,2160,Rosemary's Baby (1968),Drama|Horror|Thriller
545,4.520152,720,Wallace & Gromit: The Best of Aardman Animatio...,Adventure|Animation|Comedy
880,4.518980,1267,"Manchurian Candidate, The (1962)",Crime|Thriller|War
853,4.515074,1235,Harold and Maude (1971),Comedy|Drama|Romance

#### make a function out of it

## Evaluation:

In [63]:
from sklearn.model_selection import train_test_split

In [64]:
user_movies_matrix_eval = user_movies_matrix.fillna(0)
user_movies_matrix_eval

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1.0,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606.0,2.5,0.0,0.0,0.0,0.0,0.0,2.5,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
607.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
608.0,2.5,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
609.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
610.0,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [65]:
def evaluation (data): 
  import numpy as np
  from sklearn.metrics import r2_score
  from sklearn.metrics import mean_absolute_error
  #  ratings positions in this dataset different than 0
  ratings_pos = pd.DataFrame(
      np.nonzero(np.array(data)), # find out all the positions different than 0
  ).T
  # split in train and test
  from sklearn.model_selection import train_test_split
  train_pos, test_pos = train_test_split(ratings_pos, 
                                       random_state=123, 
                                       test_size=.1)
  # create a train and a test with the information in those positions: 
  # 1: create an empty array full of 0, with the same shape as the users-items data
  train = np.zeros(data.shape)
  # 2: fill the set with the ratings based on the train positions
  for pos in train_pos.values: 
    index = pos[0]
    col = pos[1]
    train[index, col] = data.iloc[index, col]
  # 3: convert arrays to dataframe
  train = pd.DataFrame(train, 
                     columns=data.columns, 
                     index=data.index)
  # do the same with test data: 
  test = np.zeros(data.shape)
  for pos in test_pos.values: 
    index = pos[0]
    col = pos[1]
    test[index, col] = data.iloc[index, col]
  test = pd.DataFrame(test, 
                    columns=data.columns, 
                    index=data.index)
  # build similarity matrix for train set
  train_similarity = pd.DataFrame(cosine_similarity(train), 
                                columns=train.index, 
                                index=train.index)
  # define recommender function: 
  def recommender(index_pos, column_pos): 
    # build a df with the ratings for one place (column_name) and
    # the similarities to one user (index_name)
    results = (
      pd.DataFrame({
          'ratings': train.iloc[:,column_pos], 
          'similarities' : train_similarity.iloc[index_pos,:].tolist()
      })
    )
    # compute the weights
    results = results.assign(weights = results.similarities / (sum(results.similarities) -1))
    # compute the weighted ratings
    results = results.assign(weighted_ratings = results.ratings * results.weights)
    # return rating prediction for one user and one movie
    return results.weighted_ratings.sum()
 # use already defined recommender function to loop over all predictions for the test set and put them in a list 
  recs_test = []
  for row in test_pos.iterrows():
    recs_test.append(
        recommender(
            index_pos = int(row[1][0]), 
            column_pos = int(row[1][1])
        )
    )
  # make a df with positions of all the ratings in the test set,their true rating and prediction: 
  true_test_ratings = []
  for row in test_pos.iterrows():
    true_test_ratings.append(data.iloc[int(row[1][0]), int(row[1][1])])
  test_pos = test_pos.assign(true_rating = true_test_ratings, pred_rating = recs_test)

  # metrices: 
  mean_0_5 = test_pos.loc[test_pos.true_rating==0.5,:]["pred_rating"].mean()
  mean_1 = test_pos.loc[test_pos.true_rating==1,:]["pred_rating"].mean()
  mean_1_5 = test_pos.loc[test_pos.true_rating==1.5,:]["pred_rating"].mean()
  mean_2 = test_pos.loc[test_pos.true_rating==2,:]["pred_rating"].mean()
  mean_2_5 = test_pos.loc[test_pos.true_rating==2.5,:]["pred_rating"].mean()
  mean_3 = test_pos.loc[test_pos.true_rating==3,:]["pred_rating"].mean()
  mean_3_5 = test_pos.loc[test_pos.true_rating==3.5,:]["pred_rating"].mean()
  mean_4 = test_pos.loc[test_pos.true_rating==4,:]["pred_rating"].mean()
  mean_4_5 = test_pos.loc[test_pos.true_rating==4.5,:]["pred_rating"].mean()
  mean_5 = test_pos.loc[test_pos.true_rating==5,:]["pred_rating"].mean()
  mae = mean_absolute_error(test_pos.true_rating, test_pos.pred_rating)
  r2 = r2_score(test_pos.true_rating, test_pos.pred_rating)
  return test_pos, print(f'''mean for 0.5: {mean_0_5}
  mean for 1: {mean_1} 
  mean for 1,5: {mean_1_5} 
  mean for 2: {mean_2} 
  mean for 2.5: {mean_2_5}
  mean for 3: {mean_3} 
  mean for 3.5: {mean_3_5} 
  mean for 4: {mean_4} 
  mean for 4.5: {mean_4_5} 
  mean for 5: {mean_5} 
  mean absolute error {mae} 
  r2_score:{r2}''')

In [66]:
evaluation (user_movies_matrix_eval)

mean for 0.5: 0.27952498487106614
  mean for 1: 0.2816322012365368
  mean for 1,5: 0.24108907710158467
  mean for 2: 0.3271610772467779
  mean for 2.5: 0.33133770048801847
  mean for 3: 0.43387238656179555
  mean for 3.5: 0.4229577261252597
  mean for 4: 0.5509659748559516
  mean for 4.5: 0.6178944810702487
  mean for 5: 0.7539454441741023
  mean absolute error 3.00644891379616
  r2_score:-8.263389365140958

(         0     1  true_rating  pred_rating
 16705  104  7306          5.0     0.137385
 3692    21  3012          4.5     0.672706
 74367  473  3578          3.0     0.038431
 49894  318  8945          4.5     0.064935
 84800  549  8532          4.5     0.351212
 ...    ...   ...          ...          ...
 80977  510  7749          3.5     0.503982
 36594  248  2460          4.5     0.540306
 46917  306   914          2.0     1.180652
 21614  139  4743          5.0     0.084731
 9421    62  8407          3.5     0.293125

 [10084 rows x 4 columns],
 None)

In [67]:
ratings.rating.unique()

array([4. , 5. , 3. , 2. , 1. , 4.5, 3.5, 2.5, 0.5, 1.5])

###